*bufswitcher.txt*	Easy buffer switcher using statusline

Version: 0.0.1
Author: ryym <ryym64@gmail.com>

==============================================================================
CONTENTS						*bufswitcher-contents*

Introduction				|bufswitcher-introduction|
Usage					|bufswitcher-usage|
Interface				|bufswitcher-interface|
  Configs				|bufswitcher-configs|
  Commands			    	|bufswitcher-commands|
  Functions				|bufswitcher-functions|
Buffer Groups				|bufswitcher-groups|
Actions in statusline			|bufswitcher-actions|
Using with vim-submode			|bufswitcher-with-submode|
Changelog				|bufswitcher-changelog|


==============================================================================
INTRODUCTION						*bufswitcher-introduction*

*bufswitcher* はstatuslineを使って手軽にバッファを切り替えるための
Vimプラグインです。このプラグインを使えば、好きな時だけstatusline上に
バッファリストを表示させる事ができます。そのため、バッファを切り替える時だけ
使用するようにすれば、statuslineをカスタマイズする他のプラグインと併用
する事ができます。

たくさん開かれているバッファの中を移動する場合には|unite|や|ctrlp|などの
プラグインが便利ですが、僅かな数のバッファしか開いておらず、わざわざ
別ウィンドウを開くほどでもないような時に使えます。


==============================================================================
USAGE							*bufswitcher-usage*

以下はマッピングの設定例です。デフォルトでは、バッファリストはカーソル移動
のイベントによって自動で閉じるので、移動後すぐに編集を始める事ができます。 >

	nmap <Leader>b  <Plug>(bufswitcher-show)
	nmap ]b  <Plug>(bufswitcher-next)
	nmap [b  <Plug>(bufswitcher-prev)


==============================================================================
INTERFACE						*bufswitcher-interface*

------------------------------------------------------------------------------
CONFIGS							*bufswitcher-configs*

bufswitcherの設定変数は全て *g:bufswitcher_configs* という辞書変数に格納します。

					*g:bufswitcher_configs.current_group*
g:bufswithcer_configs.current_group
default: "listed"
		|:BufswitcherShow|を引数なしで実行すると、この変数が指定する
		グループのバッファを一覧表示します。ただしこの値は、
		|:BufswitcherShow|を実行するたびに、表示したグループ名で更新
		されます。グループについては|bufswitcher-groups|を参照して下さい。
		
					*g:bufswitcher_configs.auto_close*
g:bufswitcher_configs.auto_close
default: 1
		この値が0でない場合、statsuline上のバッファリストは以下のイベントが
		発生すると自動で閉じられます。
		イベント：|CursorMoved|, |InsertEnter|, |CursorHold|


------------------------------------------------------------------------------
COMMANDS						*bufswitcher-commands*

:BufswitcherShow [{group}]				*:BufswitcherShow*
		引数で指定されたグループのバッファリストをstatusline上に一覧表示
		します。{group}が省略されると、|g:bufswitcher_configs.current_group|で
		指定されているグループを表示します。グループについては
		|bufswitcher-groups|を参照して下さい。

:BufswitcherHide					*:BufswitcherHide*
		statuslineに表示されているバッファリストを閉じ、バッファリストが
		表示される前の状態に戻します。

:BufswitcherNext					*:BufswitcherNext*
		バッファリスト上の次のバッファに移動します。このコマンドは、
		バッファリストが開かれていない状態からでも実行できます。その
		場合は、移動と同時にバッファリストを開きます。以下の移動コマンド
		でも同様です。

:BufswitcherPrev					*:BufswitcherPrev*
		バッファリスト上の前のバッファに移動します。

:BufswitcherFirst					*:BufswitcherFirst*
		バッファリスト上の最初のバッファに移動します。

:BufswitcherLast					*:BufswitcherLast*
		バッファリスト上の最後のバッファに移動します。

:BufswitcherExec {action} [{arg}..]			*:BufswitcherExec*
		{action}という名前のアクションを実行します。アクションについては
		|bufswitcher-actions|を参照して下さい。


------------------------------------------------------------------------------
FUNCTIONS						*bufswitcher-functions*

					*bufswitcher#show_group()*
bufswitcher#show_group([{group}])
		|:BufswitcherShow|の関数バージョンです。

					*bufswitcher#hide()*
bufswitcher#hide()
		|:BufswitcherHide|の関数バージョンです。

					*bufswitcher#group#change_current_group()*
bufswitcher#group#change_current_group({group})
		|g:bufswitcher_configs.current_group|の値を指定されたグループに
		変更します。

					*bufswitcher#action#execute()*
bufswitcher#action#execute({action}, [{arg}...])
		|:BufswitcherExec|の関数バージョンです。


------------------------------------------------------------------------------
KEY MAPPINGS						*bufswitcher-key-mappings*

<Plug>(bufswitcher-show)				*<Plug>(bufswitcher-show)*
		|:BufswitcherShow|を実行します。

<Plug>(bufswitcher-hide)				*<Plug>(bufswitcher-hide)*
		|:BufswitcherHide|を実行します。

<Plug>(bufswitcher-next)				*<Plug>(bufswitcher-next)*
		|:BufswitcherNext|を実行します。

<Plug>(bufswitcher-prev)				*<Plug>(bufswitcher-prev)*
		|:BufswitcherPrev|を実行します。

<Plug>(bufswitcher-first)				*<Plug>(bufswitcher-first)*
		|:BufswitcherFirst|を実行します。

<Plug>(bufswitcher-last)				*<Plug>(bufswitcher-last)*
		|:BufswitcherLast|を実行します。


==============================================================================
GROUPS							*bufswitcher-groups*

About~
	bufswitcherが表示する事のできるバッファリストにはいくつか種類があります。
	これらはグループと呼ばれ、それを生成する関数は全て *bufswither#group#groups*
	という辞書に格納されています。あるグループを表示したい場合には、グループ名
	を|:BufswitcherShow|に渡します。

Default groups~

.all()							*bufswitcher-groups-all*
		現在開かれている全てのバッファを表示します。ここには、'nobuflisted'
		がセットされているバッファも含まれます。

.listed()						*bufswitcher-groups-listed*
		'buflisted'がセットされている全てのバッファを表示します。
		'ls'コマンドが表示するバッファリストと同じです。


==============================================================================
ACTIONS							*bufswitcher-actions*

About~
	表示されているバッファリスト上で実行可能なアクションは、全て
	*bufswitcher#action#actions* という辞書に関数として格納されています。
	アクションを実行したい場合には、|:BufswitcherExec|を 使用します。
	いずれのアクションも実行前にバッファリストを開くので、
	バッファリストが開いていない状態からでも実行できます。

Default actions~

.go_next()					*bufswitcher-actions-go_next*
		バッファリスト上の次のバッファに移動します。

.go_prev()					*bufswitcher-actions-go_prev*
		バッファリスト上の前のバッファに移動します。

.go_first()					*bufswitcher-actions-go_first*
		バッファリスト上の最初のバッファに移動します。

.go_last()					*bufswitchr-actions-go_last*
		バッファリスト上の最後のバッファに移動します。

.switch_to({bufnr})				*bufswitcher-actions-switch_to*
		指定された番号のバッファを開きます。


==============================================================================
WITH VIM-SUBMODE					*bufswitcher-with-submode*

|submode|プラグインを使用すれば、bufswitcherをより便利に使う事ができます。
https://github.com/kana/vim-submode

例えば以下のように設定すると、<Space>b でバッファリストを開き、h, l で
バッファを切り替えられます。それ以外のキーを押せば、submodeは自動で終了
します。 >

	call submode#enter_with('bsw', 'n', 'r', '<Space>b', '<Plug>(bufswitcher-show)')
	call submode#map('bsw', 'n', 'r', 'h', '<Plug>(bufswitcher-prev)')
	call submode#map('bsw', 'n', 'r', 'l', '<Plug>(bufswitcher-next)')


==============================================================================
CHAGNELOG						*bufswitcher-changelog*

0.0.1	2015-08-01
	Initial version.


==============================================================================
vim:tw=78:ts=8:ft=help:norl:fen:fdl=0:fdm=marker:
